#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>
#include <queue>
#include <tuple>
#include <set>
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
#define MAX 1002
#define INF 987654321

void solve(int n, int m){
    int type = m/(pow(4, n-1));
    if (type == 0){
        
    }
    else if (type == 1){
        
    }
    else if (type == 2){
        
    }
    else if (type == 3){
        
    }
}

int main(){
    cin.tie(0); cout.tie(0);
    ios::sync_with_stdio(false);
    
    int n = 4;
    int m = 10;
    
    solve(n, m);
}

